{
  "name": "@ds/assets",
  "version": "1.1.2",
  "description": "assets middleware module for dysonshell",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "tape"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.creditcloud.com:10022/ccfe/ds-assets.git"
  },
  "keywords": [
    "render"
  ],
  "author": {
    "name": "undoZen",
    "email": "opensource@undozen.com"
  },
  "license": "private",
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "peerDependencies": {
    "@ds/common": "*"
  },
  "dependencies": {
    "@ds/common": "*",
    "co": "^4.5.2",
    "errto": "^0.2.1",
    "mq-remove": "^0.0.6",
    "serve-static": "^1.9.2"
  }
}
